-- =================================================================
-- KAITUN STANDALONE WINDUI VERSION (Complete Standalone)
-- =================================================================

-- Check if WindUI exists, if not create a basic implementation
local WindUI = _G.WindUI or {}
local Window = _G.Window or {}

-- Create a fallback implementation if WindUI/Window doesn't exist
if not _G.WindUI then
    print("WindUI not found, using fallback implementation")
    
    -- Create basic fallback functions
    WindUI.Notify = function(args)
        print("[NOTIFICATION] " .. (args.Title or "Notification") .. ": " .. (args.Content or args.Title or ""))
    end
    
    -- Create a mock Window structure if it doesn't exist
    if not _G.Window then
        _G.Window = {}
        _G.Window.Tab = function(tabData)
            print("Creating tab: " .. (tabData.Title or "Unknown"))
            return {
                Section = function(sectionData)
                    print("Creating section: " .. (sectionData.Title or "Unknown"))
                    return {
                        Toggle = function(toggleData)
                            print("Creating toggle: " .. (toggleData.Title or "Unknown"))
                            return {Value = toggleData.Value or false}
                        end
                    }
                end,
                Divider = function()
                    print("Creating divider")
                end
            }
        end
    end
    
    -- Create Reg function if it doesn't exist
    if not _G.Reg then
        _G.Reg = function(key, obj)
            print("Registering: " .. key)
            return obj
        end
    end
else
    WindUI = _G.WindUI
end

-- If Window doesn't exist but WindUI does, try to create a basic structure
if not _G.Window then
    _G.Window = {}
    _G.Window.Tab = function(tabData)
        print("Creating tab: " .. (tabData.Title or "Unknown"))
        return {
            Section = function(sectionData)
                print("Creating section: " .. (sectionData.Title or "Unknown"))
                return {
                    Toggle = function(toggleData)
                        print("Creating toggle: " .. (toggleData.Title or "Unknown"))
                        return {Value = toggleData.Value or false}
                    end
                }
            end,
            Divider = function()
                print("Creating divider")
            end
        }
    end
end

if not _G.Reg then
    _G.Reg = function(key, obj)
        print("Registering: " .. key)
        return obj
    end
end

-- Only run the main script if Window exists
if _G.Window then
    -- Create the main tab
    local premium = _G.Window:Tab({
        Title = "Premium",
        Icon = "star",
        Locked = false,
    })

    -- =================================================================
    -- [CONFIG] REMOTES & VARIABLES
    -- =================================================================
    local RPath = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local RepStorage = game:GetService("ReplicatedStorage")
    local ItemUtility = require(RepStorage.Shared.ItemUtility)

    local function GetRemote(remotePath, name, timeout)
        local currentInstance = RepStorage
        for _, childName in ipairs(remotePath) do
            currentInstance = currentInstance:WaitForChild(childName, timeout or 0.5)
            if not currentInstance then return nil end
        end
        return currentInstance:FindFirstChild(name)
    end

    -- Remote Definitions
    local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
    local RE_EquipItem = GetRemote(RPath, "RE/EquipItem") -- Rod (UUID)
    local RE_EquipBait = GetRemote(RPath, "RE/EquipBait") -- Bait (ID Number)
    local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")

    local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
    local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
    local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")

    local RF_ChargeFishingRod = GetRemote(RPath, "RF/ChargeFishingRod")
    local RF_RequestFishingMinigameStarted = GetRemote(RPath, "RF/RequestFishingMinigameStarted")
    local RE_FishingCompleted = GetRemote(RPath, "RE/FishingCompleted")
    local RF_CancelFishingInputs = GetRemote(RPath, "RF/CancelFishingInputs")
    local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")

    local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")
    local RE_SpawnTotem = GetRemote(RPath, "RE/SpawnTotem")
    local RF_CreateTranscendedStone = GetRemote(RPath, "RF/CreateTranscendedStone")
    local RF_ConsumePotion = GetRemote(RPath, "RF/ConsumePotion")
    local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")

    -- [LOCATIONS]
    local ENCHANT_ROOM_POS = Vector3.new(3255.670, -1301.530, 1371.790)
    local ENCHANT_ROOM_LOOK = Vector3.new(-0.000, -0.000, -1.000)
    local TREASURE_ROOM_POS = Vector3.new(-3598.440, -281.274, -1645.855)
    local TREASURE_ROOM_LOOK = Vector3.new(-0.065, 0.000, -0.998)
    local SISYPHUS_POS = Vector3.new(-3743.745, -135.074, -1007.554)
    local SISYPHUS_LOOK = Vector3.new(0.310, 0.000, 0.951)
    local ANCIENT_JUNGLE_POS = Vector3.new(1535.639, 3.159, -193.352)
    local ANCIENT_JUNGLE_LOOK = Vector3.new(0.505, -0.000, 0.863)
    local SACRED_TEMPLE_POS = Vector3.new(1461.815, -22.125, -670.234)
    local SACRED_TEMPLE_LOOK = Vector3.new(-0.990, -0.000, 0.143)
    local SECOND_ALTAR_POS = Vector3.new(1479.587, 128.295, -604.224)
    local SECOND_ALTAR_LOOK = Vector3.new(-0.298, 0.000, -0.955)

    -- [VARIABLES]
    local KAITUN_ACTIVE = false
    local KAITUN_THREAD = nil
    local KAITUN_AUTOSELL_THREAD = nil
    local KAITUN_EQUIP_THREAD = nil
    local KAITUN_OVERLAY = nil
    local KAITUN_CATCH_CONN = nil

    local AUTO_LEVER_ACTIVE = false
    local AUTO_LEVER_THREAD = nil
    local LEVER_INSTANT_DELAY = 1.7
    local LEVER_STATUS_PARAGRAPH
    local AUTO_TOTEM_ACTIVE = false
    local AUTO_TOTEM_THREAD = nil
    local selectedTotemName = "Luck Totem"
    local currentTotemExpiry = 0
    local TOTEM_STATUS_PARAGRAPH
    local TOTEM_DATA = {["Luck Totem"]={Id=1,Duration=3601}, ["Mutation Totem"]={Id=2,Duration=3601}, ["Shiny Totem"]={Id=3,Duration=3601}}
    local TOTEM_NAMES = {"Luck Totem", "Mutation Totem", "Shiny Totem"}

    local AUTO_POTION_ACTIVE = false
    local AUTO_POTION_THREAD = nil
    local selectedPotions = {}
    local potionTimers = {}
    local POTION_DATA = {["Luck I Potion"]={Id=1,Duration=900},["Luck II Potion"]={Id=6,Duration=900},["Mutation I Potion"]={Id=4,Duration=900}}
    local POTION_NAMES_LIST = {"Luck I Potion", "Luck II Potion", "Mutation I Potion"}
    local POTION_STATUS_PARAGRAPH

    -- [DATA QUEST ARTIFACT]
    local ArtifactData = {
        ["Hourglass Diamond Artifact"] = {
            ItemName = "Hourglass Diamond Artifact", LeverName = "Hourglass Diamond Lever", ChildReference = 6, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(255, 248, 49),
            FishingPos = {Pos = Vector3.new(1490.144, 3.312, -843.171), Look = Vector3.new(0.115, 0.000, 0.993)},
        },
        ["Diamond Artifact"] = {
            ItemName = "Diamond Artifact", LeverName = "Diamond Lever", ChildReference = "TempleLever", CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(219, 38, 255),
            FishingPos = {Pos = Vector3.new(1844.159, 2.530, -288.755), Look = Vector3.new(0.981, 0.000, -0.193)},
        },
        ["Arrow Artifact"] = {
            ItemName = "Arrow Artifact", LeverName = "Arrow Lever", ChildReference = 5, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(255, 47, 47),
            FishingPos = {Pos = Vector3.new(874.365, 2.530, -358.484), Look = Vector3.new(-0.990, 0.000, 0.144)},
        },
        ["Crescent Artifact"] = {
            ItemName = "Crescent Artifact", LeverName = "Crescent Lever", ChildReference = 4, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(112, 255, 69),
            FishingPos = {Pos = Vector3.new(1401.070, 6.489, 116.738), Look = Vector3.new(-0.500, -0.000, 0.866)},
        },
    }
    local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}

    -- [DATA SHOP HARDCODE LENGKAP]
    local ShopItems = {
        ["Rods"] = {
            {Name="Luck Rod",ID=79,Price=325},{Name="Carbon Rod",ID=76,Price=750},{Name="Grass Rod",ID=85,Price=1500},{Name="Demascus Rod",ID=77,Price=3000},
            {Name="Ice Rod",ID=78,Price=5000},{Name="Lucky Rod",ID=4,Price=15000},{Name="Midnight Rod",ID=80,Price=50000},{Name="Steampunk Rod",ID=6,Price=215000},
            {Name="Chrome Rod",ID=7,Price=437000},{Name="Flourescent Rod",ID=255,Price=715000},{Name="Astral Rod",ID=5,Price=1000000},
            {Name="Ares Rod",ID=126,Price=3000000},{Name="Angler Rod",ID=168,Price=8000000}, {Name="Hazmat Rod",ID=256,Price=1380000},{Name="Angler Rod",ID=168,Price=8000000},{Name = "Bamboo Rod", ID = 258, Price = 12000000}
        },
        ["Bobbers"] = {
            {Name="Starter Bait", ID=1, Price=0},
            {Name="Luck Bait", ID=2, Price=1000},
            {Name="Midnight Bait", ID=3, Price=3000},
            {Name="Royal Bait", ID=4, Price=425000},
            {Name="Chroma Bait", ID=6, Price=290000},
            {Name="Dark Matter Bait", ID=8, Price=630000},
            {Name="Topwater Bait", ID=10, Price=100},
            {Name="Corrupt Bait", ID=15, Price=1148484},
            {Name="Aether Bait", ID=16, Price=3700000},
            {Name="Nature Bait", ID=17, Price=83500},
            {Name="Floral Bait", ID=20, Price=4000000},
            {Name="Singularity Bait", ID=18, Price=8200000},
        }
    }

    local ROD_DELAYS = {
        [79]=4.6, [76]=4.35, [85]=4.2, [77]=4.35, [78]=3.85, [4]=3.5, [80]=2.7,
        [6]=2.3, [7]=2.2, [255]=2.2,[256]=1.9, [5]=1.85, [126]=1.7, [168]=1.6, [169]=1.2, [257]=1
    }
    local DEFAULT_ROD_DELAY = 3.85
    local CURRENT_KAITUN_DELAY = DEFAULT_ROD_DELAY

    -- =================================================================
    -- [HELPERS]
    -- =================================================================
    local function GetPlayerDataReplion()
        local ReplionModule = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Replion", 5)
        if not ReplionModule then return nil end
        return require(ReplionModule).Client:WaitReplion("Data", 5)
    end

    local function TeleportToLookAt(position, lookVector)
        local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(position, position + lookVector) * CFrame.new(0,0.5,0) end
    end

    local function ForceResetAndTeleport(targetPos, targetLook)
        local plr = game.Players.LocalPlayer
        pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end)
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
        if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.Health = 0 end
        plr.CharacterAdded:Wait()
        local newChar = plr.Character or plr.CharacterAdded:Wait()
        local hrp = newChar:WaitForChild("HumanoidRootPart", 10)
        task.wait(1)
        if hrp and targetPos then TeleportToLookAt(targetPos, targetLook or Vector3.new(0,0,-1)) end
        task.wait(0.5)
        pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
    end

    local function GetRodPriceByID(id)
        for _, item in ipairs(ShopItems["Rods"]) do if item.ID == tonumber(id) then return item.Price end end
        return 0
    end

    local function GetBaitInfo(id)
        id = tonumber(id)
        for _, item in ipairs(ShopItems["Bobbers"]) do
            if item.ID == id then
                return item.Name, item.Price
            end
        end
        return "Unknown Bait (ID:"..id..")", 0
    end

    -- Helper function to check if artifact item is owned
    local function HasArtifactItem(artifactName)
        local replion = GetPlayerDataReplion()
        if not replion then return false end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)
        if not s or not d then return false end
        
        local artifactData = ArtifactData[artifactName]
        if not artifactData then return false end
        
        if d.Items then
            for _, item in ipairs(d.Items) do
                if item.Name == artifactData.ItemName then
                    return true
                end
            end
        end
        return false
    end

    -- =================================================================
    -- [LOGIC] GEAR SELECTION (ROD & BAIT - FIX ID DETECTION)
    -- =================================================================
    local function EquipBestGear()
        local replion = GetPlayerDataReplion()
        if not replion then return DEFAULT_ROD_DELAY end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)
        if not s or not d then return DEFAULT_ROD_DELAY end

        -- 1. BEST ROD (UUID)
        local bestRodUUID, bestRodPrice, bestRodId = nil, -1, nil
        if d["Fishing Rods"] then
            for _, r in ipairs(d["Fishing Rods"]) do
                local p = GetRodPriceByID(r.Id)
                if tonumber(r.Id) == 169 then p = 99999999 end
                if tonumber(r.Id) == 257 then p = 999999999 end

                if p > bestRodPrice then bestRodPrice = p; bestRodUUID = r.UUID; bestRodId = tonumber(r.Id) end
            end
        end

        -- 2. BEST BAIT (ID NUMBER)
        local bestBaitId, bestBaitPrice = nil, -1
        local baitList = d["Bait"] or d["Baits"]
        if baitList then
            for _, b in ipairs(baitList) do
                local bName, bPrice = GetBaitInfo(b.Id)

                if bPrice >= bestBaitPrice then
                    bestBaitPrice = bPrice
                    bestBaitId = tonumber(b.Id)
                end
            end
        end

        -- 3. EQUIP ACTIONS
        if bestRodUUID then
            pcall(function() RE_EquipItem:FireServer(bestRodUUID, "Fishing Rods") end)
        end

        if bestBaitId then
            pcall(function() RE_EquipBait:FireServer(bestBaitId) end)
        end

        pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)

        -- 4. DELAY
        CURRENT_KAITUN_DELAY = (bestRodId and ROD_DELAYS[bestRodId]) and ROD_DELAYS[bestRodId] or DEFAULT_ROD_DELAY
        return CURRENT_KAITUN_DELAY
    end

    local function GetCurrentBestGear()
        local replion = GetPlayerDataReplion()
        if not replion then return "Loading...", "Loading...", 0 end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)

        local bR, hRP = "None", -1
        if d["Fishing Rods"] then
            for _, r in ipairs(d["Fishing Rods"]) do
                local p = GetRodPriceByID(r.Id)
                if tonumber(r.Id) == 169 then p = 99999999 end
                if tonumber(r.Id) == 257 then p = 999999999 end
                if p > hRP then
                    hRP = p
                    local data = ItemUtility:GetItemData(r.Id)
                    bR = data and data.Data.Name or "Unknown"
                end
            end
        end

        local bB, hBP = "None", -1
        local bList = d["Bait"] or d["Baits"]
        if bList then
            for _, b in ipairs(bList) do
                local bName, bPrice = GetBaitInfo(b.Id)

                if bPrice >= hBP then
                    hBP = bPrice
                    bB = bName
                end
            end
        end
        return bR, bB, hRP
    end

    -- =================================================================
    -- [LOGIC] BAIT BUYING STRATEGY (UPDATED: MIDNIGHT LIMIT & SMART CHECK)
    -- =================================================================
    local function ManageBaitPurchases(currentCoins, nextRodTargetPrice)
        if not RF_PurchaseBait then return end

        local replion = GetPlayerDataReplion()
        local inv = replion and replion:GetExpect("Inventory")
        local baitList = inv and (inv["Bait"] or inv["Baits"]) or {}

        -- 1. Cek Bait Terbaik yang Dimiliki Saat Ini
        local highestOwnedBaitPrice = 0
        local hasLuckBait = false     -- ID 2
        local hasMidnightBait = false -- ID 3

        for _, b in ipairs(baitList) do
            local _, price = GetBaitInfo(b.Id)
            if price > highestOwnedBaitPrice then
                highestOwnedBaitPrice = price
            end

            if tonumber(b.Id) == 2 then hasLuckBait = true end
            if tonumber(b.Id) == 3 then hasMidnightBait = true end
        end

        -- 2. STOP BUYING Jika sudah punya bait di atas Midnight (Price > 3000)
        -- Ini mencegah downgrade equip atau buang duit kalau lu udah punya Corrupt/Floral
        if highestOwnedBaitPrice > 3000 then
            return
        end

        -- 3. LOGIC FARMING BARENGAN (Prioritas Bait Murah untuk Multiplier)

        -- Target 1: Luck Bait (Harga 1000)
        if not hasLuckBait and not hasMidnightBait then
            if currentCoins >= 1000 then
                pcall(function() RF_PurchaseBait:InvokeServer(2) end)
                if _G.WindUI then
                    WindUI:Notify({ Title = "Kaitun Strategy", Content = "Membeli Luck Bait (Multiplier Boost)", Duration = 2, Icon = "shopping-cart" })
                else
                    print("[Kaitun] Membeli Luck Bait (Multiplier Boost)")
                end
            end
            return -- Fokus beli ini dulu sebelum lanjut
        end

        -- Target 2: Midnight Bait (Harga 3000)
        if not hasMidnightBait then
            -- Langsung beli jika uang cukup (tidak peduli target rod, karena bait ini murah & penting)
            if currentCoins >= 3000 then
                pcall(function() RF_PurchaseBait:InvokeServer(3) end)
                if _G.WindUI then
                    WindUI:Notify({ Title = "Membeli Midnight Bait", Duration = 2, Icon = "shopping-cart" })
                else
                    print("[Kaitun] Membeli Midnight Bait")
                end
            end
            return
        end
    end

    -- =================================================================
    -- [QUEST HELPERS]
    -- =================================================================
    local function GetGhostfinProgressSafe()
        local data = { Header = "Loading...", Q1={Text="...",Done=false}, Q2={Text="...",Done=false}, Q3={Text="...",Done=false}, Q4={Text="...",Done=false}, AllDone=false, BoardFound=false }
        local board = workspace:FindFirstChild("!!! MENU RINGS") and workspace["!!! MENU RINGS"]:FindFirstChild("Deep Sea Tracker") and workspace["!!! MENU RINGS"]["Deep Sea Tracker"]:FindFirstChild("Board")
        if board then
            data.BoardFound = true
            pcall(function()
                local c = board.Gui.Content
                data.Header = c.Header.ContentText ~= "" and c.Header.ContentText or c.Header.Text
                local function proc(lbl) local t = lbl.ContentText~="" and lbl.ContentText or lbl.Text return {Text=t, Done=string.find(t, "100%%")~=nil} end
                data.Q1 = proc(c.Label1); data.Q2 = proc(c.Label2); data.Q3 = proc(c.Label3); data.Q4 = proc(c.Label4)
                if data.Q1.Done and data.Q2.Done and data.Q3.Done and data.Q4.Done then data.AllDone = true end
            end)
        end
        return data
    end

    local function GetElementProgressSafe()
        local data = { Header = "Loading...", Q1={Text="...",Done=false}, Q2={Text="...",Done=false}, Q3={Text="...",Done=false}, Q4={Text="...",Done=false}, AllDone=false, BoardFound=false }
        local board = workspace:FindFirstChild("!!! MENU RINGS") and workspace["!!! MENU RINGS"]:FindFirstChild("Element Tracker") and workspace["!!! MENU RINGS"]["Element Tracker"]:FindFirstChild("Board")
        if board then
            data.BoardFound = true
            pcall(function()
                local c = board.Gui.Content
                data.Header = c.Header.ContentText ~= "" and c.Header.ContentText or c.Header.Text
                local function proc(lbl) local t = lbl.ContentText~="" and lbl.ContentText or lbl.Text return {Text=t, Done=string.find(t, "100%%")~=nil} end
                data.Q1 = proc(c.Label1); data.Q2 = proc(c.Label2); data.Q3 = proc(c.Label3); data.Q4 = proc(c.Label4)
                if data.Q1.Done and data.Q2.Done and data.Q3.Done and data.Q4.Done then data.AllDone = true end
            end)
        end
        return data
    end

    local function IsLeverUnlocked(artifactName)
        local JUNGLE = workspace:FindFirstChild("JUNGLE INTERACTIONS")
        if not JUNGLE then return false end
        local data = ArtifactData[artifactName]
        if not data then return false end
        local folder = nil
        if type(data.ChildReference) == "string" then folder = JUNGLE:FindFirstChild(data.ChildReference) end
        if not folder and type(data.ChildReference) == "number" then local c = JUNGLE:GetChildren() folder = c[data.ChildReference] end
        if not folder then return false end
        local crystal = folder:FindFirstChild(data.CrystalPathSuffix)
        if not crystal or not crystal:IsA("BasePart") then return false end
        local cC, tC = crystal.Color, data.UnlockColor
        return (math.abs(cC.R*255 - tC.R*255) < 1.1 and math.abs(cC.G*255 - tC.G*255) < 1.1 and math.abs(cC.B*255 - tC.B*255) < 1.1)
    end

    local function GetLowestWeightSecrets(limit)
        local secrets = {}
        local r = GetPlayerDataReplion() if not r then return {} end
        local s, d = pcall(function() return r:GetExpect("Inventory") end)
        if s and d.Items then
            for _, item in ipairs(d.Items) do
                local r = item.Metadata and item.Metadata.Rarity or "Unknown"
                if r:upper() == "SECRET" and item.Metadata and item.Metadata.Weight then
                    if not (item.IsFavorite or item.Favorited or item.Locked) then
                        table.insert(secrets, {UUID = item.UUID, Weight = item.Metadata.Weight})
                    end
                end
            end
        end
        table.sort(secrets, function(a, b) return a.Weight < b.Weight end)
        local result = {}
        for i = 1, math.min(limit, #secrets) do table.insert(result, secrets[i].UUID) end
        return result
    end

    -- =================================================================
    -- [UI] KAITUN OVERLAY (FIX Z-INDEX)
    -- =================================================================
    local function CreateKaitunUI()
        local old = game.CoreGui:FindFirstChild("SynceHubKaitunStats")
        if old then old:Destroy() end
        local sg = Instance.new("ScreenGui")
        sg.Name = "SynceHubKaitunStats"
        sg.Parent = game.CoreGui
        sg.IgnoreGuiInset = true
        sg.DisplayOrder = -50

        local mf = Instance.new("Frame")
        mf.Size = UDim2.new(1,0,1,0)
        mf.BackgroundColor3 = Color3.new(0,0,0)
        mf.BackgroundTransparency = 0.35
        mf.Parent = sg

        local function txt(t,y,c,s)
            local l = Instance.new("TextLabel")
            l.Size = UDim2.new(1,0,0.05,0)
            l.Position = UDim2.new(0,0,y,0)
            l.BackgroundTransparency = 1
            l.Text = t
            l.TextColor3 = c or Color3.new(1,1,1)
            l.Font = Enum.Font.GothamBold
            l.TextSize = s or 24
            l.TextStrokeTransparency = 0.5
            l.Parent = mf
            return l
        end

        txt("KAITUN SynceHUB (PREMIUM)", 0.2, Color3.fromRGB(255,0,255), 35)
        local lLC = txt("Last Catch: None", 0.3, Color3.fromRGB(0,255,255))
        local lCoins = txt("Coins: ...", 0.4, Color3.fromRGB(255,215,0))
        local lGear = txt("Best Rod: ... | Best Bait: ...", 0.45)
        local lStat = txt("Status: Idle", 0.55, Color3.fromRGB(0,255,127))
        local lQuest = txt("", 0.65, Color3.fromRGB(255,100,100))
        lQuest.TextScaled = true; lQuest.Size = UDim2.new(0.8,0,0.08,0); lQuest.Position = UDim2.new(0.1,0,0.65,0)

        return {Gui=sg, Labels={Coins=lCoins, LastCatch=lLC, Gear=lGear, Status=lStat, Quest=lQuest}}
    end

    local function RunQuestInstantFish(dynamicDelay)
        if not (RE_EquipToolFromHotbar and RF_ChargeFishingRod and RF_RequestFishingMinigameStarted) then return end
        local ts = os.time() + os.clock()
        pcall(function() RF_ChargeFishingRod:InvokeServer(ts) end)
        pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(-139.6, 0.99) end)
        task.wait(dynamicDelay)
        pcall(function() RE_FishingCompleted:FireServer() end)
        task.wait(0.3)
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
    end

    -- =================================================================
    -- [MAIN] KAITUN LOOP
    -- =================================================================
    local function RunKaitunLogic()
        if KAITUN_THREAD then task.cancel(KAITUN_THREAD) end
        if KAITUN_AUTOSELL_THREAD then task.cancel(KAITUN_AUTOSELL_THREAD) end
        if KAITUN_EQUIP_THREAD then task.cancel(KAITUN_EQUIP_THREAD) end
        if KAITUN_CATCH_CONN then KAITUN_CATCH_CONN:Disconnect() end

        local uiData = CreateKaitunUI()
        KAITUN_OVERLAY = uiData.Gui

        -- Catch Listener
        if RE_ObtainedNewFishNotification then
            KAITUN_CATCH_CONN = RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(id, meta)
                local name = "Unknown"
                if ItemUtility then
                    local d = ItemUtility:GetItemData(id)
                    if d then name = d.Data.Name end
                end
                uiData.Labels.LastCatch.Text = string.format("Last Catch: %s (%.1fkg)", name, meta.Weight or 0)
            end)
        end

        -- Auto Sell
        KAITUN_AUTOSELL_THREAD = task.spawn(function()
            while KAITUN_ACTIVE do pcall(function() RF_SellAllItems:InvokeServer() end) task.wait(30) end
        end)

        -- Auto Equip
        KAITUN_EQUIP_THREAD = task.spawn(function()
            local lc = 0
            CURRENT_KAITUN_DELAY = EquipBestGear()
            while KAITUN_ACTIVE do
                pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
                if lc % 20 == 0 then EquipBestGear() end -- Re-check gear every 2s
                lc = lc + 1
                task.wait(0.1)
            end
        end)

        -- Main Progression
        KAITUN_THREAD = task.spawn(function()
            -- [CONFIG HARGA]
            local luckPrice = 325       -- Step 1 (NEW)
            local midPrice = 50000      -- Step 2
            local steamPrice = 215000   -- Step 3
            local astralPrice = 1000000 -- Step 4

            local currentTarget = "None"

            while KAITUN_ACTIVE do
                local r = GetPlayerDataReplion()
                local coins = 0
                if r then
                    coins = r:Get("Coins") or 0
                    if coins == 0 then
                         local s, c = pcall(function() return require(game:GetService("ReplicatedStorage").Modules.CurrencyUtility.Currency) end)
                         if s and c then coins = r:Get(c["Coins"].Path) or 0 end
                    end
                end

                local bRod, bBait, bRodPrice = GetCurrentBestGear()
                uiData.Labels.Coins.Text = string.format("Coins: %s", coins)
                uiData.Labels.Gear.Text = string.format("Rod: %s | Bait: %s", bRod, bBait)

                -- [LOGIKA STEP BARU]
                local step = 0
                local targetPrice = 0

                -- Step 1: Luck Rod
                if bRodPrice < luckPrice then
                    step = 1; targetPrice = luckPrice

                -- Step 2: Midnight Rod
                elseif bRodPrice < midPrice then
                    step = 2; targetPrice = midPrice

                -- Step 3: Steampunk Rod
                elseif bRodPrice < steamPrice then
                    step = 3; targetPrice = steamPrice

                -- Step 4: Astral Rod
                elseif bRodPrice < astralPrice then
                    step = 4; targetPrice = astralPrice

                -- Step 5: Ghostfin Quest
                elseif bRodPrice < 99999999 then
                    step = 5

                -- Step 6: Element Quest
                else
                    step = 6
                end

                -- Bait Strategy (Prioritas Bait tetap jalan)
                ManageBaitPurchases(coins, targetPrice)

                -- [EKSEKUSI STEP]
                if step <= 4 then
                    -- Buying Rods Phase (Luck -> Midnight -> Steampunk -> Astral)
                    local tName = "Unknown"
                    local tId = 0

                    if step == 1 then
                        tName = "Luck Rod"; tId = 79
                    elseif step == 2 then
                        tName = "Midnight Rod"; tId = 80
                    elseif step == 3 then
                        tName = "Steampunk Rod"; tId = 6
                    elseif step == 4 then
                        tName = "Astral Rod"; tId = 5
                    end

                    if coins >= targetPrice then
                        uiData.Labels.Status.Text = "Buying " .. tName
                        ForceResetAndTeleport(nil,nil)
                        pcall(function() RF_PurchaseFishingRod:InvokeServer(tId) end)
                        task.wait(1.5)
                        EquipBestGear()
                    else
                        uiData.Labels.Status.Text = string.format("Farming for %s (%d/%d)", tName, coins, targetPrice)
                        local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                        -- Logic Farming: Jika uang masih dikit (untuk Luck Rod), farm di tempat aman (Docks) atau Enchant Room
                        -- Disini kita set ke Enchant Room default karena aman
                        if hrp and (hrp.Position - ENCHANT_ROOM_POS).Magnitude > 10 then
                            TeleportToLookAt(ENCHANT_ROOM_POS, ENCHANT_ROOM_LOOK)
                            task.wait(0.5)
                        end
                        RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                    end

                elseif step == 5 then
                    -- Ghostfin Phase (Sama seperti sebelumnya)
                    uiData.Labels.Status.Text = "Auto Quest: Ghostfin Rod"
                    local p = GetGhostfinProgressSafe()

                    if not p.BoardFound then
                        uiData.Labels.Quest.Text = "Loading Board..."
                        TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                        task.wait(2)
                    else
                        if p.AllDone then
                            uiData.Labels.Quest.Text = "Completed! Buying Ghostfin..."
                            ForceResetAndTeleport(nil,nil)
                            pcall(function() RF_PurchaseFishingRod:InvokeServer(169) end)
                            task.wait(1.5)
                            EquipBestGear()
                        else
                            local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                            uiData.Labels.Quest.Text = not p.Q1.Done and p.Q1.Text or p.Q2.Text

                            if not p.Q1.Done then
                                if (hrp.Position - TREASURE_ROOM_POS).Magnitude > 15 then TeleportToLookAt(TREASURE_ROOM_POS, TREASURE_ROOM_LOOK) task.wait(0.5) end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                            else
                                if (hrp.Position - SISYPHUS_POS).Magnitude > 15 then TeleportToLookAt(SISYPHUS_POS, SISYPHUS_LOOK) task.wait(0.5) end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                            end
                        end
                    end

                elseif step == 6 then
                    -- === ELEMENT QUEST (Sama seperti sebelumnya) ===
                    uiData.Labels.Status.Text = "Auto Quest: Element Rod"
                    local p = GetElementProgressSafe()

                    if not p.BoardFound then
                        uiData.Labels.Quest.Text = "Mencari Papan Element..."
                        TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                        task.wait(2)
                    else
                        local currentTaskText = "Quest Complete!"

                        if not p.Q2.Done then currentTaskText = "Current: " .. p.Q2.Text
                        elseif not p.Q3.Done then
                            local missingLever = nil
                            for _, n in ipairs(ArtifactOrder) do
                                if not IsLeverUnlocked(n) then missingLever = n break end
                            end

                            if missingLever then
                                if HasArtifactItem(missingLever) then
                                    currentTaskText = "Current: MEMASANG " .. ArtifactData[missingLever].LeverName
                                else
                                    currentTaskText = "Current: MENCARI " .. ArtifactData[missingLever].ItemName
                                end
                            else
                                currentTaskText = "Current: " .. p.Q3.Text
                            end
                        elseif not p.Q4.Done then currentTaskText = "Current: Sacrifice Secret Fish" end

                        uiData.Labels.Quest.Text = currentTaskText

                        if p.AllDone then
                            uiData.Labels.Status.Text = "Element Selesai! Membeli..."
                            -- Logic beli Element Rod (ID 257) - Manual function karena di shop ga ada tombol direct
                            pcall(function() RF_PurchaseFishingRod:InvokeServer(257) end)
                            task.wait(1.5)
                            EquipBestGear()
                        else
                            local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                            -- [SUB-QUEST 1] Catch Fish in Jungle
                            if not p.Q2.Done then
                                if (hrp.Position - ANCIENT_JUNGLE_POS).Magnitude > 15 then
                                    TeleportToLookAt(ANCIENT_JUNGLE_POS, ANCIENT_JUNGLE_LOOK)
                                    task.wait(0.5)
                                end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)

                            -- [SUB-QUEST 2] Unlock Levers
                            elseif not p.Q3.Done then
                                local missingLever = nil
                                for _, n in ipairs(ArtifactOrder) do
                                    if not IsLeverUnlocked(n) then missingLever = n break end
                                end

                                if missingLever then
                                    local artData = ArtifactData[missingLever]
                                    if HasArtifactItem(missingLever) then
                                        uiData.Labels.Status.Text = "MEMASANG: " .. missingLever
                                        TeleportToLookAt(artData.FishingPos.Pos, artData.FishingPos.Look)
                                        if hrp then hrp.Anchored = true end
                                        task.wait(0.5)
                                        pcall(function() RF_PlaceLeverItem:FireServer(missingLever) end)
                                        task.wait(2.0)
                                        if hrp then hrp.Anchored = false end
                                    else
                                        uiData.Labels.Status.Text = "FARMING: " .. missingLever
                                        if (hrp.Position - artData.FishingPos.Pos).Magnitude > 10 then
                                            TeleportToLookAt(artData.FishingPos.Pos, artData.FishingPos.Look)
                                            task.wait(0.5)
                                        else
                                            RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                            task.wait(0.1)
                                        end
                                    end
                                else
                                    -- Bug visual fix
                                    if (hrp.Position - SACRED_TEMPLE_POS).Magnitude > 15 then
                                        TeleportToLookAt(SACRED_TEMPLE_POS, SACRED_TEMPLE_LOOK)
                                        task.wait(0.5)
                                    end
                                    RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                end

                            -- [SUB-QUEST 3] Sacrifice Secret Fish
                            elseif not p.Q4.Done then
                                local trash = GetLowestWeightSecrets(1)
                                if #trash > 0 then
                                    TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                                    local r = GetPlayerDataReplion()
                                    if r then
                                        local e = r:GetExpect("EquippedItems")
                                        for _, u in ipairs(e) do pcall(function() RE_UnequipItem:FireServer(u) end) end
                                    end
                                    task.wait(0.5)
                                    pcall(function() RE_EquipItem:FireServer(trash[1], "Fish") end)
                                    task.wait(0.5)
                                    pcall(function() RE_EquipToolFromHotbar:FireServer(2) end)
                                    task.wait(0.5)
                                    pcall(function() RF_CreateTranscendedStone:InvokeServer() end)
                                    task.wait(2)
                                else
                                    uiData.Labels.Status.Text = "Farming Secret Fish..."
                                    TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                                    RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                end
                            end
                        end
                    end

                elseif step == 7 then
                    uiData.Labels.Status.Text = "KAITUN COMPLETED!"
                    uiData.Labels.Quest.Text = "All Rods Unlocked."
                    task.wait(5)
                end

                task.wait(0.1)
            end
        end)
    end

    -- =================================================================
    -- [UI CONTROLS]
    -- =================================================================
    local kaitun = premium:Section({ Title = "Kaitun Mode", TextSize = 20})
    local tkaitun = _G.Reg("kaitunt",kaitun:Toggle({
        Title = "Start Auto Kaitun (Full AFK)",
        Desc = "Auto Farm -> Buy Rods -> Auto Buy Bait -> Auto Quests.",
        Value = false,
        Callback = function(state)
            KAITUN_ACTIVE = state
            if state then
                if _G.WindUI then
                    WindUI:Notify({ Title = "Kaitun Started",Duration = 3, Icon = "play" })
                else
                    print("[Kaitun] Started - Auto Farm -> Buy Rods -> Auto Buy Bait -> Auto Quests.")
                end
                RunKaitunLogic()
            else
                if KAITUN_THREAD then task.cancel(KAITUN_THREAD) end
                if KAITUN_AUTOSELL_THREAD then task.cancel(KAITUN_AUTOSELL_THREAD) end
                if KAITUN_EQUIP_THREAD then task.cancel(KAITUN_EQUIP_THREAD) end
                if KAITUN_OVERLAY then KAITUN_OVERLAY:Destroy() end
                pcall(function() RE_EquipToolFromHotbar:FireServer(0) end)
                if _G.WindUI then
                    WindUI:Notify({ Title = "Kaitun Stopped", Duration = 2, Icon = "square" })
                else
                    print("[Kaitun] Stopped")
                end
            end
        end
    }))

    premium:Divider()
end -- Close the initial check for Window

-- If Window doesn't exist, run the standalone version directly
if not _G.Window then
    print("WindUI Window not found. Running Kaitun as standalone script...")
    
    -- Define all the same variables and functions but without UI integration
    local RPath = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local RepStorage = game:GetService("ReplicatedStorage")
    local ItemUtility = require(RepStorage.Shared.ItemUtility)

    local function GetRemote(remotePath, name, timeout)
        local currentInstance = RepStorage
        for _, childName in ipairs(remotePath) do
            currentInstance = currentInstance:WaitForChild(childName, timeout or 0.5)
            if not currentInstance then return nil end
        end
        return currentInstance:FindFirstChild(name)
    end

    -- Remote Definitions
    local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
    local RE_EquipItem = GetRemote(RPath, "RE/EquipItem") -- Rod (UUID)
    local RE_EquipBait = GetRemote(RPath, "RE/EquipBait") -- Bait (ID Number)
    local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")

    local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
    local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
    local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")

    local RF_ChargeFishingRod = GetRemote(RPath, "RF/ChargeFishingRod")
    local RF_RequestFishingMinigameStarted = GetRemote(RPath, "RF/RequestFishingMinigameStarted")
    local RE_FishingCompleted = GetRemote(RPath, "RE/FishingCompleted")
    local RF_CancelFishingInputs = GetRemote(RPath, "RF/CancelFishingInputs")
    local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")

    local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")
    local RE_SpawnTotem = GetRemote(RPath, "RE/SpawnTotem")
    local RF_CreateTranscendedStone = GetRemote(RPath, "RF/CreateTranscendedStone")
    local RF_ConsumePotion = GetRemote(RPath, "RF/ConsumePotion")
    local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")

    -- [LOCATIONS]
    local ENCHANT_ROOM_POS = Vector3.new(3255.670, -1301.530, 1371.790)
    local ENCHANT_ROOM_LOOK = Vector3.new(-0.000, -0.000, -1.000)
    local TREASURE_ROOM_POS = Vector3.new(-3598.440, -281.274, -1645.855)
    local TREASURE_ROOM_LOOK = Vector3.new(-0.065, 0.000, -0.998)
    local SISYPHUS_POS = Vector3.new(-3743.745, -135.074, -1007.554)
    local SISYPHUS_LOOK = Vector3.new(0.310, 0.000, 0.951)
    local ANCIENT_JUNGLE_POS = Vector3.new(1535.639, 3.159, -193.352)
    local ANCIENT_JUNGLE_LOOK = Vector3.new(0.505, -0.000, 0.863)
    local SACRED_TEMPLE_POS = Vector3.new(1461.815, -22.125, -670.234)
    local SACRED_TEMPLE_LOOK = Vector3.new(-0.990, -0.000, 0.143)
    local SECOND_ALTAR_POS = Vector3.new(1479.587, 128.295, -604.224)
    local SECOND_ALTAR_LOOK = Vector3.new(-0.298, 0.000, -0.955)

    -- [VARIABLES]
    local KAITUN_ACTIVE = false
    local KAITUN_THREAD = nil
    local KAITUN_AUTOSELL_THREAD = nil
    local KAITUN_EQUIP_THREAD = nil
    local KAITUN_OVERLAY = nil
    local KAITUN_CATCH_CONN = nil

    local AUTO_LEVER_ACTIVE = false
    local AUTO_LEVER_THREAD = nil
    local LEVER_INSTANT_DELAY = 1.7
    local LEVER_STATUS_PARAGRAPH
    local AUTO_TOTEM_ACTIVE = false
    local AUTO_TOTEM_THREAD = nil
    local selectedTotemName = "Luck Totem"
    local currentTotemExpiry = 0
    local TOTEM_STATUS_PARAGRAPH
    local TOTEM_DATA = {["Luck Totem"]={Id=1,Duration=3601}, ["Mutation Totem"]={Id=2,Duration=3601}, ["Shiny Totem"]={Id=3,Duration=3601}}
    local TOTEM_NAMES = {"Luck Totem", "Mutation Totem", "Shiny Totem"}

    local AUTO_POTION_ACTIVE = false
    local AUTO_POTION_THREAD = nil
    local selectedPotions = {}
    local potionTimers = {}
    local POTION_DATA = {["Luck I Potion"]={Id=1,Duration=900},["Luck II Potion"]={Id=6,Duration=900},["Mutation I Potion"]={Id=4,Duration=900}}
    local POTION_NAMES_LIST = {"Luck I Potion", "Luck II Potion", "Mutation I Potion"}
    local POTION_STATUS_PARAGRAPH

    -- [DATA QUEST ARTIFACT]
    local ArtifactData = {
        ["Hourglass Diamond Artifact"] = {
            ItemName = "Hourglass Diamond Artifact", LeverName = "Hourglass Diamond Lever", ChildReference = 6, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(255, 248, 49),
            FishingPos = {Pos = Vector3.new(1490.144, 3.312, -843.171), Look = Vector3.new(0.115, 0.000, 0.993)},
        },
        ["Diamond Artifact"] = {
            ItemName = "Diamond Artifact", LeverName = "Diamond Lever", ChildReference = "TempleLever", CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(219, 38, 255),
            FishingPos = {Pos = Vector3.new(1844.159, 2.530, -288.755), Look = Vector3.new(0.981, 0.000, -0.193)},
        },
        ["Arrow Artifact"] = {
            ItemName = "Arrow Artifact", LeverName = "Arrow Lever", ChildReference = 5, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(255, 47, 47),
            FishingPos = {Pos = Vector3.new(874.365, 2.530, -358.484), Look = Vector3.new(-0.990, 0.000, 0.144)},
        },
        ["Crescent Artifact"] = {
            ItemName = "Crescent Artifact", LeverName = "Crescent Lever", ChildReference = 4, CrystalPathSuffix = "Crystal",
            UnlockColor = Color3.fromRGB(112, 255, 69),
            FishingPos = {Pos = Vector3.new(1401.070, 6.489, 116.738), Look = Vector3.new(-0.500, -0.000, 0.866)},
        },
    }
    local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}

    -- [DATA SHOP HARDCODE LENGKAP]
    local ShopItems = {
        ["Rods"] = {
            {Name="Luck Rod",ID=79,Price=325},{Name="Carbon Rod",ID=76,Price=750},{Name="Grass Rod",ID=85,Price=1500},{Name="Demascus Rod",ID=77,Price=3000},
            {Name="Ice Rod",ID=78,Price=5000},{Name="Lucky Rod",ID=4,Price=15000},{Name="Midnight Rod",ID=80,Price=50000},{Name="Steampunk Rod",ID=6,Price=215000},
            {Name="Chrome Rod",ID=7,Price=437000},{Name="Flourescent Rod",ID=255,Price=715000},{Name="Astral Rod",ID=5,Price=1000000},
            {Name="Ares Rod",ID=126,Price=3000000},{Name="Angler Rod",ID=168,Price=8000000}, {Name="Hazmat Rod",ID=256,Price=1380000},{Name="Angler Rod",ID=168,Price=8000000},{Name = "Bamboo Rod", ID = 258, Price = 12000000}
        },
        ["Bobbers"] = {
            {Name="Starter Bait", ID=1, Price=0},
            {Name="Luck Bait", ID=2, Price=1000},
            {Name="Midnight Bait", ID=3, Price=3000},
            {Name="Royal Bait", ID=4, Price=425000},
            {Name="Chroma Bait", ID=6, Price=290000},
            {Name="Dark Matter Bait", ID=8, Price=630000},
            {Name="Topwater Bait", ID=10, Price=100},
            {Name="Corrupt Bait", ID=15, Price=1148484},
            {Name="Aether Bait", ID=16, Price=3700000},
            {Name="Nature Bait", ID=17, Price=83500},
            {Name="Floral Bait", ID=20, Price=4000000},
            {Name="Singularity Bait", ID=18, Price=8200000},
        }
    }

    local ROD_DELAYS = {
        [79]=4.6, [76]=4.35, [85]=4.2, [77]=4.35, [78]=3.85, [4]=3.5, [80]=2.7,
        [6]=2.3, [7]=2.2, [255]=2.2,[256]=1.9, [5]=1.85, [126]=1.7, [168]=1.6, [169]=1.2, [257]=1
    }
    local DEFAULT_ROD_DELAY = 3.85
    local CURRENT_KAITUN_DELAY = DEFAULT_ROD_DELAY

    -- =================================================================
    -- [HELPERS] (Standalone version)
    -- =================================================================
    local function GetPlayerDataReplion()
        local ReplionModule = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Replion", 5)
        if not ReplionModule then return nil end
        return require(ReplionModule).Client:WaitReplion("Data", 5)
    end

    local function TeleportToLookAt(position, lookVector)
        local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(position, position + lookVector) * CFrame.new(0,0.5,0) end
    end

    local function ForceResetAndTeleport(targetPos, targetLook)
        local plr = game.Players.LocalPlayer
        pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end)
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
        if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.Health = 0 end
        plr.CharacterAdded:Wait()
        local newChar = plr.Character or plr.CharacterAdded:Wait()
        local hrp = newChar:WaitForChild("HumanoidRootPart", 10)
        task.wait(1)
        if hrp and targetPos then TeleportToLookAt(targetPos, targetLook or Vector3.new(0,0,-1)) end
        task.wait(0.5)
        pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
    end

    local function GetRodPriceByID(id)
        for _, item in ipairs(ShopItems["Rods"]) do if item.ID == tonumber(id) then return item.Price end end
        return 0
    end

    local function GetBaitInfo(id)
        id = tonumber(id)
        for _, item in ipairs(ShopItems["Bobbers"]) do
            if item.ID == id then
                return item.Name, item.Price
            end
        end
        return "Unknown Bait (ID:"..id..")", 0
    end

    -- Helper function to check if artifact item is owned
    local function HasArtifactItem(artifactName)
        local replion = GetPlayerDataReplion()
        if not replion then return false end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)
        if not s or not d then return false end
        
        local artifactData = ArtifactData[artifactName]
        if not artifactData then return false end
        
        if d.Items then
            for _, item in ipairs(d.Items) do
                if item.Name == artifactData.ItemName then
                    return true
                end
            end
        end
        return false
    end

    -- =================================================================
    -- [LOGIC] GEAR SELECTION (Standalone version)
    -- =================================================================
    local function EquipBestGear()
        local replion = GetPlayerDataReplion()
        if not replion then return DEFAULT_ROD_DELAY end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)
        if not s or not d then return DEFAULT_ROD_DELAY end

        -- 1. BEST ROD (UUID)
        local bestRodUUID, bestRodPrice, bestRodId = nil, -1, nil
        if d["Fishing Rods"] then
            for _, r in ipairs(d["Fishing Rods"]) do
                local p = GetRodPriceByID(r.Id)
                if tonumber(r.Id) == 169 then p = 99999999 end
                if tonumber(r.Id) == 257 then p = 999999999 end

                if p > bestRodPrice then bestRodPrice = p; bestRodUUID = r.UUID; bestRodId = tonumber(r.Id) end
            end
        end

        -- 2. BEST BAIT (ID NUMBER)
        local bestBaitId, bestBaitPrice = nil, -1
        local baitList = d["Bait"] or d["Baits"]
        if baitList then
            for _, b in ipairs(baitList) do
                local bName, bPrice = GetBaitInfo(b.Id)

                if bPrice >= bestBaitPrice then
                    bestBaitPrice = bPrice
                    bestBaitId = tonumber(b.Id)
                end
            end
        end

        -- 3. EQUIP ACTIONS
        if bestRodUUID then
            pcall(function() RE_EquipItem:FireServer(bestRodUUID, "Fishing Rods") end)
        end

        if bestBaitId then
            pcall(function() RE_EquipBait:FireServer(bestBaitId) end)
        end

        pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)

        -- 4. DELAY
        CURRENT_KAITUN_DELAY = (bestRodId and ROD_DELAYS[bestRodId]) and ROD_DELAYS[bestRodId] or DEFAULT_ROD_DELAY
        return CURRENT_KAITUN_DELAY
    end

    local function GetCurrentBestGear()
        local replion = GetPlayerDataReplion()
        if not replion then return "Loading...", "Loading...", 0 end
        local s, d = pcall(function() return replion:GetExpect("Inventory") end)

        local bR, hRP = "None", -1
        if d["Fishing Rods"] then
            for _, r in ipairs(d["Fishing Rods"]) do
                local p = GetRodPriceByID(r.Id)
                if tonumber(r.Id) == 169 then p = 99999999 end
                if tonumber(r.Id) == 257 then p = 999999999 end
                if p > hRP then
                    hRP = p
                    local data = ItemUtility:GetItemData(r.Id)
                    bR = data and data.Data.Name or "Unknown"
                end
            end
        end

        local bB, hBP = "None", -1
        local bList = d["Bait"] or d["Baits"]
        if bList then
            for _, b in ipairs(bList) do
                local bName, bPrice = GetBaitInfo(b.Id)

                if bPrice >= hBP then
                    hBP = bPrice
                    bB = bName
                end
            end
        end
        return bR, bB, hRP
    end

    -- =================================================================
    -- [LOGIC] BAIT BUYING STRATEGY (Standalone version)
    -- =================================================================
    local function ManageBaitPurchases(currentCoins, nextRodTargetPrice)
        if not RF_PurchaseBait then return end

        local replion = GetPlayerDataReplion()
        local inv = replion and replion:GetExpect("Inventory")
        local baitList = inv and (inv["Bait"] or inv["Baits"]) or {}

        -- 1. Cek Bait Terbaik yang Dimiliki Saat Ini
        local highestOwnedBaitPrice = 0
        local hasLuckBait = false     -- ID 2
        local hasMidnightBait = false -- ID 3

        for _, b in ipairs(baitList) do
            local _, price = GetBaitInfo(b.Id)
            if price > highestOwnedBaitPrice then
                highestOwnedBaitPrice = price
            end

            if tonumber(b.Id) == 2 then hasLuckBait = true end
            if tonumber(b.Id) == 3 then hasMidnightBait = true end
        end

        -- 2. STOP BUYING Jika sudah punya bait di atas Midnight (Price > 3000)
        -- Ini mencegah downgrade equip atau buang duit kalau lu udah punya Corrupt/Floral
        if highestOwnedBaitPrice > 3000 then
            return
        end

        -- 3. LOGIC FARMING BARENGAN (Prioritas Bait Murah untuk Multiplier)

        -- Target 1: Luck Bait (Harga 1000)
        if not hasLuckBait and not hasMidnightBait then
            if currentCoins >= 1000 then
                pcall(function() RF_PurchaseBait:InvokeServer(2) end)
                print("[Kaitun] Membeli Luck Bait (Multiplier Boost)")
            end
            return -- Fokus beli ini dulu sebelum lanjut
        end

        -- Target 2: Midnight Bait (Harga 3000)
        if not hasMidnightBait then
            -- Langsung beli jika uang cukup (tidak peduli target rod, karena bait ini murah & penting)
            if currentCoins >= 3000 then
                pcall(function() RF_PurchaseBait:InvokeServer(3) end)
                print("[Kaitun] Membeli Midnight Bait")
            end
            return
        end
    end

    -- =================================================================
    -- [QUEST HELPERS] (Standalone version)
    -- =================================================================
    local function GetGhostfinProgressSafe()
        local data = { Header = "Loading...", Q1={Text="...",Done=false}, Q2={Text="...",Done=false}, Q3={Text="...",Done=false}, Q4={Text="...",Done=false}, AllDone=false, BoardFound=false }
        local board = workspace:FindFirstChild("!!! MENU RINGS") and workspace["!!! MENU RINGS"]:FindFirstChild("Deep Sea Tracker") and workspace["!!! MENU RINGS"]["Deep Sea Tracker"]:FindFirstChild("Board")
        if board then
            data.BoardFound = true
            pcall(function()
                local c = board.Gui.Content
                data.Header = c.Header.ContentText ~= "" and c.Header.ContentText or c.Header.Text
                local function proc(lbl) local t = lbl.ContentText~="" and lbl.ContentText or lbl.Text return {Text=t, Done=string.find(t, "100%%")~=nil} end
                data.Q1 = proc(c.Label1); data.Q2 = proc(c.Label2); data.Q3 = proc(c.Label3); data.Q4 = proc(c.Label4)
                if data.Q1.Done and data.Q2.Done and data.Q3.Done and data.Q4.Done then data.AllDone = true end
            end)
        end
        return data
    end

    local function GetElementProgressSafe()
        local data = { Header = "Loading...", Q1={Text="...",Done=false}, Q2={Text="...",Done=false}, Q3={Text="...",Done=false}, Q4={Text="...",Done=false}, AllDone=false, BoardFound=false }
        local board = workspace:FindFirstChild("!!! MENU RINGS") and workspace["!!! MENU RINGS"]:FindFirstChild("Element Tracker") and workspace["!!! MENU RINGS"]["Element Tracker"]:FindFirstChild("Board")
        if board then
            data.BoardFound = true
            pcall(function()
                local c = board.Gui.Content
                data.Header = c.Header.ContentText ~= "" and c.Header.ContentText or c.Header.Text
                local function proc(lbl) local t = lbl.ContentText~="" and lbl.ContentText or lbl.Text return {Text=t, Done=string.find(t, "100%%")~=nil} end
                data.Q1 = proc(c.Label1); data.Q2 = proc(c.Label2); data.Q3 = proc(c.Label3); data.Q4 = proc(c.Label4)
                if data.Q1.Done and data.Q2.Done and data.Q3.Done and data.Q4.Done then data.AllDone = true end
            end)
        end
        return data
    end

    local function IsLeverUnlocked(artifactName)
        local JUNGLE = workspace:FindFirstChild("JUNGLE INTERACTIONS")
        if not JUNGLE then return false end
        local data = ArtifactData[artifactName]
        if not data then return false end
        local folder = nil
        if type(data.ChildReference) == "string" then folder = JUNGLE:FindFirstChild(data.ChildReference) end
        if not folder and type(data.ChildReference) == "number" then local c = JUNGLE:GetChildren() folder = c[data.ChildReference] end
        if not folder then return false end
        local crystal = folder:FindFirstChild(data.CrystalPathSuffix)
        if not crystal or not crystal:IsA("BasePart") then return false end
        local cC, tC = crystal.Color, data.UnlockColor
        return (math.abs(cC.R*255 - tC.R*255) < 1.1 and math.abs(cC.G*255 - tC.G*255) < 1.1 and math.abs(cC.B*255 - tC.B*255) < 1.1)
    end

    local function GetLowestWeightSecrets(limit)
        local secrets = {}
        local r = GetPlayerDataReplion() if not r then return {} end
        local s, d = pcall(function() return r:GetExpect("Inventory") end)
        if s and d.Items then
            for _, item in ipairs(d.Items) do
                local r = item.Metadata and item.Metadata.Rarity or "Unknown"
                if r:upper() == "SECRET" and item.Metadata and item.Metadata.Weight then
                    if not (item.IsFavorite or item.Favorited or item.Locked) then
                        table.insert(secrets, {UUID = item.UUID, Weight = item.Metadata.Weight})
                    end
                end
            end
        end
        table.sort(secrets, function(a, b) return a.Weight < b.Weight end)
        local result = {}
        for i = 1, math.min(limit, #secrets) do table.insert(result, secrets[i].UUID) end
        return result
    end

    -- =================================================================
    -- [UI] KAITUN OVERLAY (Standalone version)
    -- =================================================================
    local function CreateKaitunUI()
        local old = game.CoreGui:FindFirstChild("SynceHubKaitunStats")
        if old then old:Destroy() end
        local sg = Instance.new("ScreenGui")
        sg.Name = "SynceHubKaitunStats"
        sg.Parent = game.CoreGui
        sg.IgnoreGuiInset = true
        sg.DisplayOrder = -50

        local mf = Instance.new("Frame")
        mf.Size = UDim2.new(1,0,1,0)
        mf.BackgroundColor3 = Color3.new(0,0,0)
        mf.BackgroundTransparency = 0.35
        mf.Parent = sg

        local function txt(t,y,c,s)
            local l = Instance.new("TextLabel")
            l.Size = UDim2.new(1,0,0.05,0)
            l.Position = UDim2.new(0,0,y,0)
            l.BackgroundTransparency = 1
            l.Text = t
            l.TextColor3 = c or Color3.new(1,1,1)
            l.Font = Enum.Font.GothamBold
            l.TextSize = s or 24
            l.TextStrokeTransparency = 0.5
            l.Parent = mf
            return l
        end

        txt("KAITUN SynceHUB (PREMIUM)", 0.2, Color3.fromRGB(255,0,255), 35)
        local lLC = txt("Last Catch: None", 0.3, Color3.fromRGB(0,255,255))
        local lCoins = txt("Coins: ...", 0.4, Color3.fromRGB(255,215,0))
        local lGear = txt("Best Rod: ... | Best Bait: ...", 0.45)
        local lStat = txt("Status: Idle", 0.55, Color3.fromRGB(0,255,127))
        local lQuest = txt("", 0.65, Color3.fromRGB(255,100,100))
        lQuest.TextScaled = true; lQuest.Size = UDim2.new(0.8,0,0.08,0); lQuest.Position = UDim2.new(0.1,0,0.65,0)

        return {Gui=sg, Labels={Coins=lCoins, LastCatch=lLC, Gear=lGear, Status=lStat, Quest=lQuest}}
    end

    local function RunQuestInstantFish(dynamicDelay)
        if not (RE_EquipToolFromHotbar and RF_ChargeFishingRod and RF_RequestFishingMinigameStarted) then return end
        local ts = os.time() + os.clock()
        pcall(function() RF_ChargeFishingRod:InvokeServer(ts) end)
        pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(-139.6, 0.99) end)
        task.wait(dynamicDelay)
        pcall(function() RE_FishingCompleted:FireServer() end)
        task.wait(0.3)
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
    end

    -- =================================================================
    -- [MAIN] KAITUN LOOP (Standalone version)
    -- =================================================================
    local function RunKaitunLogic()
        if KAITUN_THREAD then task.cancel(KAITUN_THREAD) end
        if KAITUN_AUTOSELL_THREAD then task.cancel(KAITUN_AUTOSELL_THREAD) end
        if KAITUN_EQUIP_THREAD then task.cancel(KAITUN_EQUIP_THREAD) end
        if KAITUN_CATCH_CONN then KAITUN_CATCH_CONN:Disconnect() end

        local uiData = CreateKaitunUI()
        KAITUN_OVERLAY = uiData.Gui

        -- Catch Listener
        if RE_ObtainedNewFishNotification then
            KAITUN_CATCH_CONN = RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(id, meta)
                local name = "Unknown"
                if ItemUtility then
                    local d = ItemUtility:GetItemData(id)
                    if d then name = d.Data.Name end
                end
                uiData.Labels.LastCatch.Text = string.format("Last Catch: %s (%.1fkg)", name, meta.Weight or 0)
            end)
        end

        -- Auto Sell
        KAITUN_AUTOSELL_THREAD = task.spawn(function()
            while KAITUN_ACTIVE do pcall(function() RF_SellAllItems:InvokeServer() end) task.wait(30) end
        end)

        -- Auto Equip
        KAITUN_EQUIP_THREAD = task.spawn(function()
            local lc = 0
            CURRENT_KAITUN_DELAY = EquipBestGear()
            while KAITUN_ACTIVE do
                pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
                if lc % 20 == 0 then EquipBestGear() end -- Re-check gear every 2s
                lc = lc + 1
                task.wait(0.1)
            end
        end)

        -- Main Progression
        KAITUN_THREAD = task.spawn(function()
            -- [CONFIG HARGA]
            local luckPrice = 325       -- Step 1 (NEW)
            local midPrice = 50000      -- Step 2
            local steamPrice = 215000   -- Step 3
            local astralPrice = 1000000 -- Step 4

            local currentTarget = "None"

            while KAITUN_ACTIVE do
                local r = GetPlayerDataReplion()
                local coins = 0
                if r then
                    coins = r:Get("Coins") or 0
                    if coins == 0 then
                         local s, c = pcall(function() return require(game:GetService("ReplicatedStorage").Modules.CurrencyUtility.Currency) end)
                         if s and c then coins = r:Get(c["Coins"].Path) or 0 end
                    end
                end

                local bRod, bBait, bRodPrice = GetCurrentBestGear()
                uiData.Labels.Coins.Text = string.format("Coins: %s", coins)
                uiData.Labels.Gear.Text = string.format("Rod: %s | Bait: %s", bRod, bBait)

                -- [LOGIKA STEP BARU]
                local step = 0
                local targetPrice = 0

                -- Step 1: Luck Rod
                if bRodPrice < luckPrice then
                    step = 1; targetPrice = luckPrice

                -- Step 2: Midnight Rod
                elseif bRodPrice < midPrice then
                    step = 2; targetPrice = midPrice

                -- Step 3: Steampunk Rod
                elseif bRodPrice < steamPrice then
                    step = 3; targetPrice = steamPrice

                -- Step 4: Astral Rod
                elseif bRodPrice < astralPrice then
                    step = 4; targetPrice = astralPrice

                -- Step 5: Ghostfin Quest
                elseif bRodPrice < 99999999 then
                    step = 5

                -- Step 6: Element Quest
                else
                    step = 6
                end

                -- Bait Strategy (Prioritas Bait tetap jalan)
                ManageBaitPurchases(coins, targetPrice)

                -- [EKSEKUSI STEP]
                if step <= 4 then
                    -- Buying Rods Phase (Luck -> Midnight -> Steampunk -> Astral)
                    local tName = "Unknown"
                    local tId = 0

                    if step == 1 then
                        tName = "Luck Rod"; tId = 79
                    elseif step == 2 then
                        tName = "Midnight Rod"; tId = 80
                    elseif step == 3 then
                        tName = "Steampunk Rod"; tId = 6
                    elseif step == 4 then
                        tName = "Astral Rod"; tId = 5
                    end

                    if coins >= targetPrice then
                        uiData.Labels.Status.Text = "Buying " .. tName
                        ForceResetAndTeleport(nil,nil)
                        pcall(function() RF_PurchaseFishingRod:InvokeServer(tId) end)
                        task.wait(1.5)
                        EquipBestGear()
                    else
                        uiData.Labels.Status.Text = string.format("Farming for %s (%d/%d)", tName, coins, targetPrice)
                        local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                        -- Logic Farming: Jika uang masih dikit (untuk Luck Rod), farm di tempat aman (Docks) atau Enchant Room
                        -- Disini kita set ke Enchant Room default karena aman
                        if hrp and (hrp.Position - ENCHANT_ROOM_POS).Magnitude > 10 then
                            TeleportToLookAt(ENCHANT_ROOM_POS, ENCHANT_ROOM_LOOK)
                            task.wait(0.5)
                        end
                        RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                    end

                elseif step == 5 then
                    -- Ghostfin Phase (Sama seperti sebelumnya)
                    uiData.Labels.Status.Text = "Auto Quest: Ghostfin Rod"
                    local p = GetGhostfinProgressSafe()

                    if not p.BoardFound then
                        uiData.Labels.Quest.Text = "Loading Board..."
                        TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                        task.wait(2)
                    else
                        if p.AllDone then
                            uiData.Labels.Quest.Text = "Completed! Buying Ghostfin..."
                            ForceResetAndTeleport(nil,nil)
                            pcall(function() RF_PurchaseFishingRod:InvokeServer(169) end)
                            task.wait(1.5)
                            EquipBestGear()
                        else
                            local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                            uiData.Labels.Quest.Text = not p.Q1.Done and p.Q1.Text or p.Q2.Text

                            if not p.Q1.Done then
                                if (hrp.Position - TREASURE_ROOM_POS).Magnitude > 15 then TeleportToLookAt(TREASURE_ROOM_POS, TREASURE_ROOM_LOOK) task.wait(0.5) end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                            else
                                if (hrp.Position - SISYPHUS_POS).Magnitude > 15 then TeleportToLookAt(SISYPHUS_POS, SISYPHUS_LOOK) task.wait(0.5) end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                            end
                        end
                    end

                elseif step == 6 then
                    -- === ELEMENT QUEST (Sama seperti sebelumnya) ===
                    uiData.Labels.Status.Text = "Auto Quest: Element Rod"
                    local p = GetElementProgressSafe()

                    if not p.BoardFound then
                        uiData.Labels.Quest.Text = "Mencari Papan Element..."
                        TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                        task.wait(2)
                    else
                        local currentTaskText = "Quest Complete!"

                        if not p.Q2.Done then currentTaskText = "Current: " .. p.Q2.Text
                        elseif not p.Q3.Done then
                            local missingLever = nil
                            for _, n in ipairs(ArtifactOrder) do
                                if not IsLeverUnlocked(n) then missingLever = n break end
                            end

                            if missingLever then
                                if HasArtifactItem(missingLever) then
                                    currentTaskText = "Current: MEMASANG " .. ArtifactData[missingLever].LeverName
                                else
                                    currentTaskText = "Current: MENCARI " .. ArtifactData[missingLever].ItemName
                                end
                            else
                                currentTaskText = "Current: " .. p.Q3.Text
                            end
                        elseif not p.Q4.Done then currentTaskText = "Current: Sacrifice Secret Fish" end

                        uiData.Labels.Quest.Text = currentTaskText

                        if p.AllDone then
                            uiData.Labels.Status.Text = "Element Selesai! Membeli..."
                            -- Logic beli Element Rod (ID 257) - Manual function karena di shop ga ada tombol direct
                            pcall(function() RF_PurchaseFishingRod:InvokeServer(257) end)
                            task.wait(1.5)
                            EquipBestGear()
                        else
                            local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                            -- [SUB-QUEST 1] Catch Fish in Jungle
                            if not p.Q2.Done then
                                if (hrp.Position - ANCIENT_JUNGLE_POS).Magnitude > 15 then
                                    TeleportToLookAt(ANCIENT_JUNGLE_POS, ANCIENT_JUNGLE_LOOK)
                                    task.wait(0.5)
                                end
                                RunQuestInstantFish(CURRENT_KAITUN_DELAY)

                            -- [SUB-QUEST 2] Unlock Levers
                            elseif not p.Q3.Done then
                                local missingLever = nil
                                for _, n in ipairs(ArtifactOrder) do
                                    if not IsLeverUnlocked(n) then missingLever = n break end
                                end

                                if missingLever then
                                    local artData = ArtifactData[missingLever]
                                    if HasArtifactItem(missingLever) then
                                        uiData.Labels.Status.Text = "MEMASANG: " .. missingLever
                                        TeleportToLookAt(artData.FishingPos.Pos, artData.FishingPos.Look)
                                        if hrp then hrp.Anchored = true end
                                        task.wait(0.5)
                                        pcall(function() RF_PlaceLeverItem:FireServer(missingLever) end)
                                        task.wait(2.0)
                                        if hrp then hrp.Anchored = false end
                                    else
                                        uiData.Labels.Status.Text = "FARMING: " .. missingLever
                                        if (hrp.Position - artData.FishingPos.Pos).Magnitude > 10 then
                                            TeleportToLookAt(artData.FishingPos.Pos, artData.FishingPos.Look)
                                            task.wait(0.5)
                                        else
                                            RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                            task.wait(0.1)
                                        end
                                    end
                                else
                                    -- Bug visual fix
                                    if (hrp.Position - SACRED_TEMPLE_POS).Magnitude > 15 then
                                        TeleportToLookAt(SACRED_TEMPLE_POS, SACRED_TEMPLE_LOOK)
                                        task.wait(0.5)
                                    end
                                    RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                end

                            -- [SUB-QUEST 3] Sacrifice Secret Fish
                            elseif not p.Q4.Done then
                                local trash = GetLowestWeightSecrets(1)
                                if #trash > 0 then
                                    TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                                    local r = GetPlayerDataReplion()
                                    if r then
                                        local e = r:GetExpect("EquippedItems")
                                        for _, u in ipairs(e) do pcall(function() RE_UnequipItem:FireServer(u) end) end
                                    end
                                    task.wait(0.5)
                                    pcall(function() RE_EquipItem:FireServer(trash[1], "Fish") end)
                                    task.wait(0.5)
                                    pcall(function() RE_EquipToolFromHotbar:FireServer(2) end)
                                    task.wait(0.5)
                                    pcall(function() RF_CreateTranscendedStone:InvokeServer() end)
                                    task.wait(2)
                                else
                                    uiData.Labels.Status.Text = "Farming Secret Fish..."
                                    TeleportToLookAt(SECOND_ALTAR_POS, SECOND_ALTAR_LOOK)
                                    RunQuestInstantFish(CURRENT_KAITUN_DELAY)
                                end
                            end
                        end
                    end

                elseif step == 7 then
                    uiData.Labels.Status.Text = "KAITUN COMPLETED!"
                    uiData.Labels.Quest.Text = "All Rods Unlocked."
                    task.wait(5)
                end

                task.wait(0.1)
            end
        end)
    end

    -- Create a simple toggle system for the standalone version
    local function CreateKaitunToggle()
        -- Create a simple GUI for controlling the script
        local ScreenGui = Instance.new("ScreenGui")
        local Frame = Instance.new("Frame")
        local ToggleButton = Instance.new("TextButton")
        
        ScreenGui.Name = "KaitunControl"
        ScreenGui.Parent = game.CoreGui
        
        Frame.Parent = ScreenGui
        Frame.Size = UDim2.new(0, 200, 0, 100)
        Frame.Position = UDim2.new(0, 10, 0, 10)
        Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        Frame.BorderSizePixel = 0
        
        ToggleButton.Parent = Frame
        ToggleButton.Size = UDim2.new(1, -20, 0, 50)
        ToggleButton.Position = UDim2.new(0, 10, 0, 20)
        ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        ToggleButton.BorderSizePixel = 0
        ToggleButton.Text = "START KAITUN"
        ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        ToggleButton.TextScaled = true
        ToggleButton.Font = Enum.Font.GothamBold
        
        ToggleButton.MouseButton1Click:Connect(function()
            KAITUN_ACTIVE = not KAITUN_ACTIVE
            if KAITUN_ACTIVE then
                ToggleButton.Text = "STOP KAITUN"
                ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                print("[Kaitun] Started - Auto Farm -> Buy Rods -> Auto Buy Bait -> Auto Quests.")
                RunKaitunLogic()
            else
                ToggleButton.Text = "START KAITUN"
                ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
                if KAITUN_THREAD then task.cancel(KAITUN_THREAD) end
                if KAITUN_AUTOSELL_THREAD then task.cancel(KAITUN_AUTOSELL_THREAD) end
                if KAITUN_EQUIP_THREAD then task.cancel(KAITUN_EQUIP_THREAD) end
                if KAITUN_OVERLAY then KAITUN_OVERLAY:Destroy() end
                pcall(function() RE_EquipToolFromHotbar:FireServer(0) end)
                print("[Kaitun] Stopped")
            end
        end)
    end
    
    -- Create the toggle interface
    CreateKaitunToggle()
    print("Kaitun standalone version loaded! Use the GUI button to start/stop the automation.")
end
